<!DOCTYPE html>
<html>

<style>
    li {margin: 10px 0;}
    h1 {align-content: center}
    .answer{color:red;}

    /* Code for tabs obtained from W3schools.com */
    ul.tab {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    /* Float the list items side by side */
    ul.tab li {float: left;}

    /* Style the links inside the list items */
    ul.tab li a {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.3s;
        font-size: 17px;
    }

    /* Change background color of links on hover */
    ul.tab li a:hover {background-color: #ddd;}

    /* Create an active/current tablink class */
    ul.tab li a:focus, .active {background-color: #ccc;}

    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }
</style>

<head>
<title>
    Graded Exercise 1
</title>
    <h1>Graded Exercise 1</h1>
</head>

<script language='javascript'>

    function openTab(evt, taskName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the link that opened the tab
        document.getElementById(taskName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

<body>
    <ul class="tab">
        <li><a href="#" class="tablinks" onclick="openTab(event, 'Questions')">Questions</a></li>
        <li><a href="#" class="tablinks" onclick="openTab(event, 'WireShark')">WireShark Lab</a></li>
        <li><a href="#" class="tablinks" onclick="openTab(event, 'Textbook')">Textbook Questions</a></li>
    </ul>

    <div id="Questions" class="tabcontent">
        <h3>Questions</h3>
    <ol>
        <li><b></b><br/>

            <p class="answer"></p>
        </li>

        <li><b></b><br/>

            <p class = "answer"></p>
        </li>

        <li><b></b><br/>
            <p class="answer"></p>
        </li>

        <li><b></b><br/>
            <p class="answer"></p>
        </li>

        <li><b></b><br/>
            <p class="answer"></p>
        </li>

        <li><b></b><br/>
            <p class = "answer"></p>
        </li>

        <li><b></b></li>
        <p class="answer"></p>

        <li><b></b></li>
        <p class="answer"></p>

        <li><b></b></li>
        <p class="answer"></p>

        <li><b></b></li>
        <p class="answer"></p>
    </ol>
    </div>

<div id="WireShark" class="tabcontent">
    <img src="../images/exercise/wireshark.png" alt="WireShark Logo" style="width:244px;height:66px;">
    <p>
    </p>
</div>

<div id="Textbook" class="tabcontent">
    <h3>Textbook Questions</h3>

        <br/>The following are the basic commandline inputs you can use to navigate through and use Git:</p>
        <ul>
            <li><b>git init :</b> creates a new git repository</li>
            <li><b>git clone /path/to/repository :</b> creates a working copy of a local repository by running the command</li>
            <li><b>git add (filename) or git add * :</b> can be used to propose changes</li>
            <li><b>git commit -m "Commit message" :</b> actually confirms and commits the changes</li>
            <li><b>git push origin master :</b> sends the changes to your remote repository. It is possible to select other branches by replacing the word master with the branch name.</li>
            <li><b>git pull :</b> updates your local repository to the newest commit</li>
        </ul>
</div>


</body>
</html>
